# Todo_Server

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ubedpathan/TodoApp/: TodoAppApplication.java
src/main/java/com/ubedpathan/TodoApp/DTOs/: UserDTO.java
src/main/java/com/ubedpathan/TodoApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ubedpathan/TodoApp/controller/: CompletedTodoController.java  TodoController.java  UserController.java
src/main/java/com/ubedpathan/TodoApp/entity/: CompletedEntity.java  TodoEntries.java  UserEntity.java
src/main/java/com/ubedpathan/TodoApp/filter/: JwtFilter.java
src/main/java/com/ubedpathan/TodoApp/public_check/: HealthCheck.java
src/main/java/com/ubedpathan/TodoApp/repository/: CompletedRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/ubedpathan/TodoApp/service/: CompletedService.java  JWTService.java  TodoService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ubedpathan/TodoApp/util/: ObjectIdDeserializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/ubedpathan/TodoApp/: TodoAppApplicationTests.java
